[ignore]

[include]

[libs]

[options]
# treat _prefixed properties as private
munge_underscores=true
# webpack raw loader can read html, so flow should just see it as a mock
module.name_mapper.extension='html' -> '<PROJECT_ROOT>/flow/stub/raw-loader.js'
