# Use: local development purposes, used in conjuction with docker-compose.yml

# Inherit from official docker node stack
FROM node:8.9.4

# Access the api at this port
EXPOSE 3001

# docker-compose mounts the api directory, so use that as our working directory
# for the yarn commands we're gonna run
WORKDIR /opt/api

# Run the app in docker container
CMD ["yarn","start"]
